.java;D;[X, R, W];4096
.filezilla;D;[X, R, W];4096
.audacity-data;D;[X, R, W];4096
.mozilla;D;[X, R, W];4096
.local;D;[X, R, W];4096
Plantillas;D;[X, R, W];4096
.kde;D;[X, R, W];4096
Desarrollo Interface;D;[X, R, W];4096
.themes;D;[X, R, W];4096
.vmware;D;[X, R, W];4096
IdeaProjects;D;[X, R, W];4096
.qt;D;[X, R, W];4096
Descargas;D;[X, R, W];4096
Vídeos;D;[X, R, W];4096
Escritorio;D;[X, R, W];4096
.m2;D;[X, R, W];4096
snap;D;[X, R, W];4096
.icons;D;[X, R, W];4096
.jdks;D;[X, R, W];4096
prueba;D;[X, R, W];4096
.config;D;[X, R, W];4096
.gnupg;D;[X, R, W];4096
.cache;D;[X, R, W];4096
Documentos;D;[X, R, W];4096
.qdvdauthor;D;[X, R, W];4096
Música;D;[X, R, W];4096
pt;D;[X, R, W];4096
Imágenes;D;[X, R, W];4096
.pki;D;[X, R, W];4096
Público;D;[X, R, W];4096
.cellwriter;D;[X, R, W];4096
