.bash_history;F;[R, W];204
.dvdstyler;F;[X, R, W];57
.xsession-errors.old;F;[R, W];467424
.xsession-errors;F;[R, W];358621
.bashrc.distrib;F;[X, R, W];3771
.dmrc;F;[R, W];23
.httrack.ini;F;[X, R, W];8
.bash_aliases;F;[X, R, W];186
prueba.txt;F;[R, W];20
.Xauthority;F;[R, W];165
.bash_logout.distrib;F;[X, R, W];220
.bash_logout;F;[X, R, W];233
.xscreensaver;F;[X, R, W];14
.tcosmonitor.conf;F;[R, W];908
.Xdefaults;F;[X, R, W];1601
.bash_profile;F;[X, R, W];414
.packettracer;F;[R, W];60
.bashrc;F;[X, R, W];2324
.profile;F;[X, R, W];807
