<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.10.16 a las 01:26:25 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="clientes">
      <jaxb:class ref="generated.Clientes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="cliente">
      <jaxb:class ref="generated.Cliente"/>
    </jaxb:bindings>
    <jaxb:bindings scd="nombre">
      <jaxb:class ref="generated.Nombre"/>
    </jaxb:bindings>
    <jaxb:bindings scd="direccion">
      <jaxb:class ref="generated.Direccion"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

